# This workflow will do a clean install of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    needs: [jestTest, jestCoverage, cypressTest]
    runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         node-version: [12.x, 14.x, 16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.head_ref }}
    - run: echo Complete.
#     - name: Use Node.js ${{ matrix.node-version }}
#       uses: actions/setup-node@v2
#       with:
#         node-version: ${{ matrix.node-version }}
#         cache: 'npm'
#     - run: npm install
#     - run: node test.js
#     - run: npm install --save-dev jest babel-jest @babel/core @babel/preset-env puppeteer jest-puppeteer
#     - run: npm run build --if-present
  
  jestTest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm run jest_test
      - run: echo Jest Test complete.
  
  jestCoverage:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm run jest_coverage
      - run: echo Jest Coverage complete.
  
  cypressTest:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: npm run cypress_test
      - run: echo Cypress Test complete.
    
#     - run: npm -g install js-beautify
#     - run: js-beautify -r test.js
#     - run: git config user.name "GitHub Actions Bot"
#     - run: git config user.email "<>"
#     - run: git add test.js
#     - run: git commit -m "Beautify code"
#     - run: git push origin master

